{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "natrium_backend",
            "database": "natrium",
            "username": "natrium",
            "password": "natrium"
        }
    ],
    "rust-analyzer.inlayHints.enable": true,
    "rust-analyzer.experimental.procAttrMacros": true
}